# rails: bundle exec rails s -p 5001
sidekiq: bundle exec sidekiq start
# webpacker: bin/webpack-dev-server
central_login: cd ../central_login && bin/rails s -p 4000
collectionman: cd ../QKunst/source-collectiemanagement && bin/rails s -p 3000
collectionela: cd ../QKunst/source-collectiemanagement && docker-compose up
collectionmsq: cd ../QKunst/source-collectiemanagement && bundle exec sidekiq
