# == Schema Information
#
# Table name: articles
#
#  id                       :integer          not null, primary key
#  allow_discount           :boolean          default(TRUE)
#  external_article_code    :string
#  external_article_subcode :string
#  name                     :string
#  vat_rate                 :decimal(, )
#  created_at               :datetime         not null
#  updated_at               :datetime         not null
#

shop_product:
  external_article_code: WINKEL_PRODUCT
  name: Winkel product
  vat_rate: 21

artist_artwork:
  external_article_code: ARTIST_ART
  name: Kunstwerk kunstenaar (consignatie)
  vat_rate: 9

huurmaatwerk:
  external_article_code: "HUURMAATWERK"
  name: "Huur"
  vat_rate: 0.21e2
  allow_discount: true
