# == Schema Information
#
# Table name: collect_mandates
#
#  id            :integer          not null, primary key
#  data          :text
#  sign_location :string
#  signed_on     :date
#  uuid          :string
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  customer_id   :integer
#

one:
  signed_on: 2021-12-24
  data: MyText

two:
  signed_on: 2021-12-24
  data: MyText
